# Generated by Django 3.1 on 2021-03-15 18:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('diets', '0003_rememberme'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dietinstance',
            name='diet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instances', to='diets.diet'),
        ),
        migrations.AlterField(
            model_name='dietinstance',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diet_instances', to=settings.AUTH_USER_MODEL),
        ),
    ]
